<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM</title>
    <!-- Link do Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="dark text-white text-center py-3">
        <img src="img/icone-academia.png" alt="Ícone de Academia" class="img-fluid" style="width: 73px;">
    </header>

    <main>
        <section id="exercise-log" class="flip-container">
            <div class="flipper">
                <div class="front">
                    <h2>Diário de Exercícios</h2>
                    <form id="exercise-form">
                        <input type="text" id="exercise-name" placeholder="Exercício" required>
                        <input type="number" id="exercise-reps" placeholder="Series" required>
                        <input type="number" id="exercise-sets" placeholder="Repetições" required>
                        <input type="number" id="exercise-weight" placeholder="Peso (kg)" required>
                        <button type="submit">Adicionar</button>
                    </form>
                    <ul id="exercise-list"></ul>
                    <button id="toggle-view" class="toggle-button">
                    <img src="img/icon2.png" alt="Flip Icon" style="width:22px; height: 22x;">
                    </button>
                </div>
                <div class="back">
                    <h2>Contador de Dias</h2>
                    <ul class="days-list">
                        <li>Segunda Feira <input type="checkbox"></li>
                        <li>Terça Feira <input type="checkbox"></li>
                        <li>Quarta Feira <input type="checkbox"></li>
                        <li>Quinta Feira <input type="checkbox"></li>
                        <li>Sexta Feira <input type="checkbox"></li>
                        <li>Cardio <input type="checkbox"></li>
                    </ul>
                    <button id="toggle-back" class="toggle-button">Voltar</button>
                </div>
            </div>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>
